[CRONTASK]
cpstudent = nc

[PROGRAM]
remove = netcat,medusa,hydra,ncrack
respos = Security,http://security.ubuntu.com/ubuntu
kernel = 4.8.00
autoupdates

[REMOVEUSERS]
rupert
bobbob

[ADDUSERS]
test
test2


[USERSETTINGS]
#changepassword# = user,hash
changepassword1 = cpstudent,Hvqln
changepassword2 = pazrax,Vzhen
HiddenRoot
DisableGuest

[GROUPS]
groupadd1 = pazrax,sudo
groupadd2 = cpstudent,sudo
GroupRemove1 = eve,sudo
groupremove2 = brad,sudo
groupremove3 = billy,sudo

[FIREWALL]
FirewallStatus
AcceptRule = 22,443
#Not sure why we need a rule to deny but you can check for it!
DROPRULE = 80,21

[CONSOLE]
disablectrlaltdel
HideUsersLogin

[PASSWORDPOLICY]
complexity
history
policy

#change to remove file and add different types: malware,media,PII
[MALWARE]
#name, file_path
malware1 = .virus.py,/home/
malware2 = firewall.py,/etc/

[CRITSERVICE]
#apache_security
#php_security
#waf_check
#ssh_security
#samba_security
